<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
">
    
    <bean name="gchecker" class="edu.eci.arsw.wordprocessor.view.GrammarChecker" >
        <property name="sc" ref="espcheck"></property>
    </bean>
    
    <bean name="engcheck" class="edu.eci.arsw.wordprocessor.view.EnglishSpellChecker"></bean>
    <bean name="espcheck" class="edu.eci.arsw.wordprocessor.view.SpanishSpellChecker"></bean>
    
    
    

</beans>
